commit 4b2de404dc7cd358b8c44acbfe68a3fe638da236
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 10:48:52 2022 +0200

    poistetaan ja uudelleennimetään

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 78aaa3531ea923a558c1ad368c0827fc8b4312f6
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 10:42:34 2022 +0200

    lisätään file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b8f13504ca87a926fe2e73f7f2903b175740e46d
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 10:36:20 2022 +0200

    muutoksia eka ja kolmas

 eka.txt    | 5 ++---
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 4 deletions(-)

commit 5c78f2f3d85e8388172132cd8b41befbe66fc80a
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 09:14:46 2022 +0200

    muutetaan tiedosto.txt nimi eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 90de3a35fb2d58ede0e4a5979773d219a366251a
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 09:12:48 2022 +0200

    poistetaan toinen.txt

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit 32f8bbee26a2dc43776c02a2740be877d2370304
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 09:07:33 2022 +0200

    muutos tiedosto.txt

 tiedosto.txt | 10 ++--------
 1 file changed, 2 insertions(+), 8 deletions(-)

commit 50b4b7b2358e2b37ad50ad24edb98802fb0604fc
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 09:04:09 2022 +0200

    muutos tiedosto.txt

 tiedosto.txt | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

commit d5e34d65e03afe5c48655f40a05b3845b2c0ab1c
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 08:51:34 2022 +0200

    lisätään stuff ja stufftiedosto.txt

 stuff/stufftiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 651411da28d3715fe955f663bac71af918f8250e
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 08:47:19 2022 +0200

    lisäys toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 2 ++
 2 files changed, 3 insertions(+)

commit ced2e7614fe5f7a408ec191f3841772cbef90293
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 08:45:16 2022 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fdacd16c63fee9c047edc608f848cabb3661d524
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 08:28:12 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 052729e77a7e298a6a760fe2b0948d07c4d75160
Author: Sanni Tuomisto <sanni.tuomisto@helsinki.fi>
Date:   Mon Mar 21 08:24:33 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 tehdään muutos
